# ILoveTrains

./: .editorconfig  .gitignore  ILoveTrains.sln
TrainBenchmarks/: Program.cs  TrainBenchmarks.csproj  TrainLookupBenchmarks.cs
TrainDataStructure/: NodeDeserializer.cs  StandardTrainCache.cs  TrainDataStructure.csproj
TrainDataStructure.Extensions/: AssemblyInfo.cs  TDSTypeExtensions.cs  TrainDataStructure.Extensions.csproj
TrainDataStructure/DataTypes/: ITrainCollectionCache.cs  PreBuiltTrainStructure.cs  SerializablePredicate.cs  StandardTrainCache.cs  TrainCollectionCache.cs  TrainOperations.cs  TrainSignal.cs
TrainDataStructure/Internal/: .global.cs  AssemblyInfo.cs  IndexerInference.cs
TrainDataStructure/Internal/Extensions/: TDSTypeExtensions.cs
TrainDataStructure/Nodes/: AbstractTrainNode.cs  IIdentifiableTrainNode.cs  OrphanTrainNode.cs
TrainDataStructure/Nodes/Interfacing/: IIdentifiableTrainNode.cs  ITrainSignalReceiver.cs  IUniquelyIdentifiableTrainItem.cs  IUniquelyIdentifiableTrainObject.cs
TrainDataStructure/Nodes/Standard/: SwitchTrainNode.cs  ValueTrainNode.cs  WaitTrainNode.cs
TrainDataStructure/Nodes/Utility/: MarkerTrainNode.cs
TrainDataStructure/Serialization/: NodeDeserializer.cs  StandardDeSerializer.cs  TrainHistoryEntryDeSerializer.cs  TrainItemDeSerializer.cs
TrainDataStructure/Serialization/History/: ITrainHistoryEntry.cs  TrainNodeAddedHistoryEntry.cs  TrainNodeReLinkedHistoryEntry.cs  TrainNodeReParentHistoryEntry.cs  TrainNodeReTrainedHistoryEntry.cs
TrainDataStructure/TrainCollections/: ITrainCollection.cs  ITypedTrainCollection.cs  Train.cs  TypedTrainCollection.cs
TrainExplorer/: .global.cs  Program.cs  TrainExplorer.csproj
TrainTester/: .global.cs  TrainTester.csproj  TrainUnitTests.cs
