<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrainDataStructure.Extensions\TrainDataStructure.Extensions.csproj" />
    <ProjectReference Include="..\TrainDataStructure\TrainDataStructure.csproj" />
  </ItemGroup>

</Project>
